<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	
	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }


/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
	
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

.td-invoice, .th-invoice{
		padding-right:40px;
		padding-top:20px;
		padding-bottom:20px;
		padding-left:30px;
		text-align:left;
		font-family:verdana;
		font-size: 14px;
	  }
	  
	  p {
		  padding-left: 30px;
	  }
	  .table-invoice, .td-invoice, .th-invoice, .tr-invoice{
		border:1px solid #F0F0F0;
		border-collapse:collapse;
		padding-left: 30px;
	  }	


 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Invite template</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="60" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">
<!-- End of WRAPPER -->
</table>


<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 760px;" class="container">
	
	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;" >

			
			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
			<a target="_blank" style="text-decoration: none;"
			img
				href="https://customerpay.me/"><img 
				src="/img/fulllogo.png"
				width="" height="48"
				alt="Logo" title="Logo" style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

		</td>
	</tr>

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;" >

			<h1>{{store_name}}</h1>
			
		</td>
	</tr>

    <tr>
		
		
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
			
                   <p> Hi {{ name }}</p>
                <p>You've been invited to {{ store_name}} in CustomerPayMe.</p>
                <p>CustomerPayMe is an online platform to manage company debts and remind debtors about payments</p>
                <p>Please click the button to accept the invite</p>
    
	<!-- <td text-align="left">
		<th>Person 1</th>
		<th>Person 3</th>
	  </td> -->
	 
  
	<table class="table-invoice" style="max-width: 60px; border-radius: 20%;" >
	  <tr class="tr-invoice" >
		<th colspan="5" class="th-invoice">Invoice Details</th>
	
	  </tr>
	  
	  <tr class="tr-invoice" >
		<td colspan="2"  style="padding: 50 0px; ;" >
		  <p style="font-weight: bold;">Invoice open date</p>
		  <p>24, December 2021</p>

		  <p style="font-weight: bold;">Due date</p>
		  <p>24, December 2021  <span style="color: red; font-size: 14px;">(3 days overdue)</span></p>
		</td>
		<td colspan="2"  style="padding: 50 0px; ;" >
			<p style="font-weight: bold;">Your Details</p>
			<p>{{ name }}</p>
			<p>{{phone_number}}</p>
			<p>{{email}}</p>  
		</td>
	  </tr>
	  
	 <tr class="tr-invoice">
	   <th class="th-invoice">Details</th>
	   <th class="th-invoice">Quantity</th>
	   <th class="th-invoice">Unit Cost</th>
	   <th class="th-invoice">Total Cost</th>
	  </tr>
	  
	  <tr class="tr-invoice" >
		<td class="td-invoice">Biryanigggggggggggggggggggg</td>
		<td class="td-invoice">3</td>
		<td class="td-invoice">400</td>
		<td class="td-invoice">1200</td>
	  </tr>
	  
	   <tr class="tr-invoice">
		<td class="td-invoice">Chocolate Shake</td>
		<td class="td-invoice">3</td>
		<td class="td-invoice">200</td>
		<td class="td-invoice">600</td>
	  </tr>
	 
	  
	  <tr class="tr-invoice">
		<th colspan="3" class="th-invoice">Grand Total:</th>
		<td class="td-invoice">1620</d>
	  </tr>
	</table>
</td>
			
</tr>
	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr style="display: flex;">
		
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button"><a
			href="#" target="_blank" style="text-decoration: none;">
			<!-- <button>Request Extension</button>
		<button style="float: right; background-color: #00098A;">Make Payment</button> -->
				<table border="0" cellpadding="0" cellspacing="0" align="left" style="max-width: 240px; min-width: 120px; border: 1px solid #00098A; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
					bgcolor="#FFFFFF"><a target="_blank" style="text-decoration: none;
					color: #00098A; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
					href="#">
						Request Extension
					</a>
			</td></tr></table></a>
		</td>
		
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-right: 8.25%; width: 100%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button"><a
			href="#" target="_blank" style="text-decoration: none;">
				<table border="0" cellpadding="0" cellspacing="0" align="right" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
					bgcolor="#00098A"><a target="_blank" style="text-decoration: none;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
					href="#">
						Make Payment
					</a>
			</td></tr></table></a>
		</td>
	</tr>


	<!-- LINE -->
	<!-- Set line color -->
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- LIST -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
		</table></td>
	</tr>
	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				Have a&nbsp;question? <a href="mailto: hello@customerpay.me" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;"> hello@customerpay.me</a>
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	
	<!-- FOOTER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">
				Please, do not reply to this email.
				Thanks for using CustomerPayMe. Best regards from CustomerPayMe Team
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>